main.c:109:1:__io_putchar	1
main.c:114:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:118:6:HAL_CAN_TxMailbox0AbortCallback	1
main.c:122:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:126:6:HAL_CAN_TxMailbox1AbortCallback	1
main.c:130:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:134:6:HAL_CAN_TxMailbox2AbortCallback	1
main.c:138:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:148:5:main	1
main.c:261:6:SystemClock_Config	4
main.c:319:13:MX_CAN1_Init	2
main.c:356:13:MX_USART3_UART_Init	2
main.c:391:13:MX_USB_OTG_FS_PCD_Init	2
main.c:424:13:MX_DMA_Init	1
main.c:442:13:MX_GPIO_Init	1
main.c:503:6:StartDefaultTask	3
main.c:552:6:StartControllerTask	1
main.c:567:6:HAL_TIM_PeriodElapsedCallback	2
main.c:584:6:Error_Handler	1
